*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}



.container {

    height: 400px;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
  /* grid-template-columns: repeat(auto-fill ,100px); */
    grid-template-columns: 200px 200px ;
    /* justify-content: center; */
    /* align-items: center;   start end */
    align-content: center;
    grid-template-areas: "hdr hdr hdr hdr"
                         "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr "
    
    
    
    ;
  
       /* grid-template-columns: 3fr 2fr  1fr 1fr; */
      /* repeat 
      auto fill data auto fill data 
      auto auto remaining spaced
      double worth then we use auto 
*/




/* grid child itemes */

}

.box {
    border  :2px solid green ;
    padding: 12px;
}


/* grid child itemes */
#box-5 {
    background-color: bisque;
    /* justify-self: center;  ----  */
    /* align-self: center;   ||| */
    /* grid-column-start:1 ;
    grid-column-end: 4; */
     /* grid-column: 1/2; 
     grid-row: 1/4; 
    grid-area: 1/1/3/2; */
    

}



/* grid template area */


#box-1 {
    grid-area: hdr;
   
}

#box-2 {
    grid-area: sbr;
}

#box-3 {
    grid-area: main;
}

#box-4{
    grid-area: ftr;
}